# GoogleDocs

./: Build.ps1  BuildAndPackageRelease.ps1  ChromiumABE.md  Demoing.md  Download&Install.ps1  Download&Install.sh  GoogleDocs.sln  GoogleDocsProtocol.md  README.md  Uninstall.ps1
GoogleDocs/: App.axaml  App.axaml.cs  BrowserCookiePaths.json  Build.ps1  CookieManager.cs  CursorManager.cs  GoogleDocs.csproj  GoogleDocsProtocol.cs  JsonConfigDefs.cs  JsonParsing.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworkManager.cs  Program.cs  SaveKeys.json  SignIn.html  UrlConfig.json  Utils.cs  app.manifest  browser_cookies.py  postresponse.html
GoogleDocsInstaller/: App.axaml  App.axaml.cs  GoogleDocsInstaller.csproj  Install.ps1  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
